USE test1;
##部门表#
DROP IF EXISTS TABLE DEPT;
CREATE TABLE DEPT( 
DEPTNO int PRIMARY KEY,##部门编号 
DNAME VARCHAR(14) , ##部门名称 
LOC VARCHAR(13) ##部门地址 
) ;
INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

##员工表 #
DROP IF EXISTS TABLE EMP;
CREATE TABLE EMP( 
EMPNO int PRIMARY KEY, #员工编号 D
ENAME VARCHAR(10), #员工姓名 
JOB VARCHAR(9), #员工工作 
MGR int, #员工直属领导编号 
HIREDATE DATE, #入职时间 
SAL double, #工资 
COMM double, #奖金 
DEPTNO int #对应dept表的外键
); 
## 添加 部门 和 员工 之间的主外键关系
ALTER TABLE EMP ADD CONSTRAINT FOREIGN KEY EMP(DEPTNO) REFERENCES DEPT (DEPTNO);
INSERT INTO EMP VALUES(7369,'SMITH','CLERK',7902,"1980-12-17",800,NULL,20);
INSERT INTO EMP VALUES(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
INSERT INTO EMP VALUES(7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
INSERT INTO EMP VALUES(7566,'JONES','MANAGER',7839,'1981-04-02',2975,NULL,20);
INSERT INTO EMP VALUES(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,NULL,30);
INSERT INTO EMP VALUES(7782,'CLARK','MANAGER',7839,'1981-06-09',2450,NULL,10);
INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566,'1987-07-03',3000,NULL,20);
INSERT INTO EMP VALUES(7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10);
INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
INSERT INTO EMP VALUES(7876,'ADAMS','CLERK',7788,'1987-07-13',1100,NULL,20);
INSERT INTO EMP VALUES(7900,'JAMES','CLERK',7698,'1981-12-03',950,NULL,30);
INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7566,'1981-12-03',3000,NULL,20);
INSERT INTO EMP VALUES(7934,'MILLER','CLERK',7782,'1981-01-23',1300,NULL,10);
#工资等级表#
DROP IF EXISTS TABLE SALGRADE;
CREATE TABLE SALGRADE( 
GRADE int, #等级 
LOSAL double, #最低工资 
HISAL double #最高工资
); 
INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);


1.查找部门30中员工的详细信息。
select * from  DEPT where DEPTNO=30;
select * from EMP where DEPTNO=30;

2.找出从事clerk工作的员工的编号、姓名、部门号。
select * from EMP where JOB='CLERK';
select EMPNO,ENAME,DEPTNO from EMP where JOB='CLERK';

3.检索出奖金多于基本工资的员工信息。
select *from EMP where SAL<COMM;

4.检索出奖金多于基本工资60%的员工信息。
select * from EMP where COMM>SAL*0.6;

5.找出10部门的经理、20部门的职员的员工信息。
select * from EMP where DEPTNO BETWEEN 10 and 20;
select * from EMP where DEPTNO in(10,20);

6.找出10部门的经理、20部门的职员、或者既不是经理也不是职员但是工资高于2000员的员工信息。
select * from EMP where DEPTNO BETWEEN 10 and 20 OR !(DEPTNO BETWEEN 10 and 20 ) and SAL>2000;
select *from EMP where !(DEPTNO BETWEEN 10 and 20 ) and SAL>2000;
select * from EMP where SAL>2000;

7.找出获得奖金的员工的工作。
select JOB,EMPNO from EMP where COMM>0;

8.找出奖金少于100或者没有获得奖金的员工信息
select * from EMP where COMM<100 or COMM is null;
select * from EMP where COMM is null;
9.找出姓名以A、B、S开始的员工信息。(模糊查询)
select * from EMP where ENAME like'A%' or ENAME like  'B%' or ENAME like  'S%';
select * from EMP where ENAME like'%B%';
10.找到名字长度为6个字符的员工信息。(考点 '_'表示单个任意字符)
select * from EMP where ENAME like '______';
11.名字中不包含R字符的员工信息。
select * from EMP where  ENAME not like '%R%';
12.返回员工的详细信息并按姓名排序
select * from EMP order by ENAME desc;
select * from EMP order by ENAME asc;
13.返回员工的信息并按工作降序工资升序排列。(考点 2格排序之间用’，‘隔开)
select * from EMP  order by JOB desc , SAL asc;
14.计算员工的日薪（按30天）(知识点 在表里的数字变量 可以在select 中进行数学计算 然后直接查询出值)
select  ENAME,SAL/30 from EMP ;
15.找出姓名中包含A的员工信息。
select * from EMP where ENAME like '%A%';

16.进行等值链接，查询全部员工的个人信息以及薪酬情况。
select *from EMP,DEPT where EMP.DEPTNO=DEPT.DEPTNO;

17.查询工资水平在2500以上的员工号、姓名、收人
select EMPNO,ENAME,JOB,SAL from EMP where SAL>2500;
18.查询所有员工的员工号，名字，薪酬
select EMPNO,ENAME,COMM ,SAL from EMP;
19.查询所有部门的员工情况
select *from EMP,DEPT;
20.查询所有部门所有员工的名字
select ENAME,DNAME,EMPNO from EMP,DEPT;|

21.返回拥有员工的部门名、部门号。
只会查重，不会重复
select dept.DNAME'部门名称',dept.DEPTNO'部门编号',emp.EMPNO'员工编号' from emp,dept where emp.DEPTNO=dept.DEPTNO;
会重复
select dept.DNAME'部门名称',dept.DEPTNO'部门编号',emp.EMPNO'员工编号' from emp,dept ;

22.工资水平多于smith的员工信息
select * from emp where SAL>800;

23.返回员工和所属经理的姓名
select ENAME'员工姓名',MGR'所属经理',EMPNO'员工编号' from emp;

24.返回雇员的雇佣日期早于其经理雇佣日期的员工及其经理姓名
select A.ENAME'经理姓名',B.ENAME'员工姓名' from emp A,emp B where A.MGR=B.EMPNO and A.HIREDATE<B.HIREDATE;

25.返回员工姓名及其所在部门名称
select ENAME'员工姓名',DNAME'部门名称' from emp,dept where emp.DEPTNO=dept.DEPTNO;
select ENAME'员工姓名',DNAME'部门名称' from emp join dept on emp.DEPTNO=dept.DEPTNO;

26.返回从事clerk工作的员工姓名和所在部门名称。（怎么去除查重）
select emp.ENAME'员工姓名',dept.DNAME'部门名称',emp.JOB'工作' from emp join dept on JOB='CLERK' and emp.DEPTNO=dept.DEPTNO;
select emp.ENAME'员工姓名',dept.DNAME'部门名称',emp.JOB'工作' from emp,dept where JOB='CLERK' and emp.DEPTNO=dept.DEPTNO;
27.返回部门号及他 其本部门的最低工资。
select DEPTNO from dept;
select min(SAL) from emp;
group by按组分配
select deptno,min(sal) from emp group by deptno;
28.返回销售部（sales）所有员工的姓名。
select ENAME'员工的姓名',DNAME'销售部' from emp,dept where  emp.DEPTNO=dept.DEPTNO and DNAME='SALES';

29.返回工资水平多于平均工资的员工
select avg(SAL) from emp;
select ENAME'员工姓名',SAL'工资' from emp where SAL>(select avg(SAL) from emp);

30.返回与SCOTT从事相同工作的员工
select JOB from emp where ENAME='SCOTT';
select ENAME'员工姓名' from emp where JOB=(select JOB from emp where ENAME='SCOTT');

31.返回与30部门员工工资水平相同的员工姓名与工资（即就是在emp表中查找所有与30部门的条件）
select * from emp;
select SAL from emp where DEPTNO='30'(N行一列：列子查询，所以select只能查一个)
select SAL'工资',ENAME'姓名' from emp where SAL in (select SAL from emp where DEPTNO='30')and ;

32.返回工资高于30部门所有员工工资水平的员工信息。（即就是在emp表中查找所有工资高于30部门所有工资的员工信息）
用到系统函数max和列子查询
select max(SAL) from emp where DEPTNO='30';
select SAL from emp where DEPTNO='30';
select * from emp where SAL>(select max(SAL) from emp where DEPTNO='30');

33.返回部门号、部门名、部门所在位置及其每个部门的员工总数
1.先写返回每个部门的员工总数（分组）还有count（）求数量
2.联合2表，去重
select count(*) from emp;
select count(  DEPTNO) from emp;
select DEPTNO'部门号', count(*)'员工总数'from emp  group by DEPTNO 
select DEPTNO'部门号', count(*)'员工总数'from emp  group by DEPTNO where 
select * from dept;

select d.*,e.DEPTNO'部门号',count(*)'员工总数'from emp e, dept d where e.DEPTNO=d.DEPTNO group by DEPTNO;

34.返回员工的姓名、所在部门及其工资
select e.ENAME'员工姓名',d.DNAME'所在部门',e.SAL'工资' from emp e,dept d where e.DEPTNO=d.DEPTNO

35返回员工的详细信息。
select * from emp e,dept d where e.DEPTNO=d.DEPTNO

36返回员工工作及其从事此工作的最低工资。(分组+min方法)
select JOB  from emp;
select min(SAL)'最低工资',JOB'工作' from emp group by JOB;

37计算出员工的年薪，并且以年薪排序。(order by + desc/asc(升降方法))
select SAL*12'年薪', ENAME'姓名'from emp order by SAL desc ;
select SAL*12'年薪', ENAME'姓名'from emp order by SAL asc ;

38返回工资处于第四级别的员工的姓名。
(去重了)
select e.ENAME'姓名',s.GRADE'等级' from emp e,salgrade s where e.SAL between s.LOSAL and s.HISAL and GRADE='4';
（没有去重）
select e.ENAME'姓名',s.GRADE'等级' from emp e,salgrade s where GRADE='4';

39返回工资为二等级的职员名字、部门所在地、和二等级的最低工资和最高工资
select e.ENAME'姓名',s.GRADE'等级',d.DNAME'部门所在地址',s.LOSAL'最低工资',s.HISAL'最高工资' from emp e,salgrade s,dept d where e.DEPTNO=d.DEPTNO and e.SAL between s.LOSAL and s.HISAL and GRADE='2';

40.工资等级多于smith的员工信息。
select s.GRADE'等级' from emp e,salgrade s where e.SAL between s.LOSAL and s.HISAL and e.ENAME='smith';
select e.* from emp e,salgrade s where e.SAL between s.LOSAL and s.HISAL and s.GRADE>(select s.GRADE'等级' from emp e,salgrade s where e.SAL between s.LOSAL and s.HISAL and e.ENAME='smith');

41.查看Employess列表所有数据
select * from emp;
select * from employess;

42.计算Employees中的行数
select count(*) from emp;

43.查询工作年龄最大的员工姓名以及工作年限
select * from emp;
select min(year(HIREDATE)),ENAME from emp ;
select min(year(HIREDATE)),(datediff(curdate(),HIREDATE))/365'工作年限',ENAME'姓名' from emp group by HIREDATE;
44.查询薪酬在3000元以上的人数
select count(*) from emp where SAL>3000;

45.查询employess表中姓林两个名字的员工编号以及姓名；(用到模糊查询 +以%任意字符)
select substring()
select ENAME'姓名',EMPNO'编号' from emp where ENAME like 'J%';

46.查询emp表中名字中有林字的员工的编号以及姓名（模糊查询，+%任意字符）
select ENAME'姓名',EMPNO'编号' from emp where ENAME like '%A%';

47.查询工资在2000到3000范围的员工编号以及收入(用到in或者 not in关键字（这个是否等于这2个值)
用到between and
select EMPNO'编号',SAL'收入'from emp where SAL between 2000 and 3000;

48.查找财务部的员工以及员工姓名(条件后面等于子查询要用括号（）)
select DEPTNO from dept where DNAME='ACCOUNTING'
select EMPNO'编号',ENAME'姓名',DEPTNO'部门'from emp where DEPTNO=(select DEPTNO from dept where DNAME='ACCOUNTING');

49.查询财务部以及研发部以外的员工以及员工姓名(字符要用单引号)(用到in 和 not in)因为查询的是数组有多个工作，所以用in 否则会结果报错返回查询多行）
select DEPTNO from dept where DNAME not in('ACCOUNTING','RESEARCH');
select EMPNO'编号',ENAME'姓名',DEPTNO'部门'from emp where DEPTNO in(select DEPTNO from dept where DNAME not in('ACCOUNTING','RESEARCH'));