### \u8BBE\u7F6ELogger\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u76EE\u7684\u5730  ###

log4j.rootLogger=warn, stdout,logfile,myerror

### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Atuling.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=newdream.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n


log4j.appender.myerror=org.apache.log4j.FileAppender
log4j.appender.myerror.File=newdream-error.log
log4j.appender.myerror.Threshold = error
log4j.appender.myerror.layout=org.apache.log4j.PatternLayout
log4j.appender.myerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n





###\u6307\u5B9A\u81EA\u5DF1\u7684\u5305\u4E0B\u7684\u4FE1\u606F
#log4j.logger.
