@charset "utf-8";
/* CSS Document */

/*通用部分*/
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ul, ol, li {
	margin:0;
	padding:0;
}
body {
	font:12px/1.5 "宋体";
	color:#000;
}
img {
	border:0;
}
ul, li {
	list-style:none;
}
a {
	color:#626262;
	text-decoration:none;
}
a:hover {
	color:#626262;
	text-decoration:underline;
}
#container {
	margin:0 auto;
	width:1004px;
}
.bodyBg {
	background-image:url(../image/bodyBg.jpg);
	background-repeat:no-repeat;
	width:1004px;
}
#top, #content, #bottom {
	width:980px;
	margin:0px auto;
	clear:both;
}
/*保证使用float时背景正常显示*/
.clear {
	clear:both;
	height:0px;
	overflow:hidden;
}
.h10 {
	height:10px;
	clear:both;
	overflow:hidden;
}
.left {
	float:left;
}
.right {
	float:right;
}
.logo {
	float:left;
	padding-left:5px;
	padding-top:15px;
}
.topAdver1 {
	float:left;
	padding-top:50px;
	padding-left:0px;
	color:#FFF;
	font-size:18px;
	font-weight:bolder;
}
.topAdverText {
	float:right;
	color:#6cddfd;
	width:300px;
	text-align:right;
	padding-top:5px;
}
.topAdverText a, .topAdverText a:hover {
	color:#6cddfd;
	text-decoration:none;
}
.topAdver2 {
	float:right;
}
.topAdver3 {
	float:right;
	padding-top:40px;
	width:165px;
	text-align:right;
}
/*下拉列表菜单*/
.menu dl {
	float:left;
	width:108px;
	/*代码填空1*/
}
.menu dt {
	background-image:url(../image/centerMenuBg.png);
	background-repeat:no-repeat;
	height:36px;
	padding-top:13px;
	text-align:center;
	color:#ffffff;
	font-size:14px;
	font-weight:bold;
}
.menu dt a, .menu dt a:hover {
	text-decoration:none;
	color:#ffffff;
	font-size:14px;
	font-weight:900;
}
.menu dd {
	background:url(../image/secondBgj.gif) repeat-y;
	width:80px;
	padding-left:10px;
	/*代码填空2*/
}
.menu dd a{
	font-size:12px;
	line-height:25px;
	display:block;
}

.menu dl:hover dd {
	/*代码填空3*/
}

.bold {
	font-weight:bold;
}
.topAdver {
	background-image: url(../image/adverBg.png);
	background-repeat:no-repeat;
	width:975px;
	height:20px;
	padding-left:5px;
	padding-top:5px;
	color:#626262;
}
.borderBlue {
	border:1px #0273c3 solid;
}
.borderBlueB {
	border-bottom:1px #0273c3 solid;
	height:33px;
	background-color:#1b93e9;
}
.cooperateTitle {
	background:url(../image/iconBg.gif) 2px 1px no-repeat;
	width:35px;
	height:30px;
	float:left;
}
.cooperateText {
	color:#FFF;
	font-size:14px;
	font-weight:bold;
	padding-top:5px;
}
.cooperate li {
	float:left;
	padding-left:10px;
	padding-top:5px;
	width:110px;
}
.centerTopAdver {
	background-image:url(../image/centerTopAdver.png);
	background-repeat:no-repeat;
	width:535px;
	height:21px;
	float:left;
	padding-top:4px;
	padding-left:5px;
	color:#626262;
}
#bottom {
	color:#626262;
	text-align:center;
	line-height:25px;
}
