<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图灵软件——下拉列表菜单页面</title>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container" class="bodyBg">
  <!--导航开始-->
  <div id="top">
    <div class="logo"></div>
    <div class="topAdver1">湖南图灵软件培训中心</div>
    <div class="topAdverText"><a href="#">图灵官网</a> | <a href="#">中心首页</a></div>
    <div class="topAdver2"></div>
    <div class="clear"></div>
    <!--页面栏目开始-->
    <div class="menu">
      <dl>
        <dt><a href="#">中心信息</a></dt>
        <dd><a href="#">中心介绍</a>
          <a href="#" >荣誉奖项</a>
          <a href="#" >中心环境</a>
          <a href="#" >中心地址</a>
          <a href="#" >联系我们</a> </dd>
      </dl>
      <dl>
        <dt><a href="#">新闻动态</a></dt>
        <dd><a href="#">行业新闻</a>
          <a href="#" >中心新闻</a> </dd>
      </dl>
      <dl>
        <dt><a href="#">课程介绍</a></dt>
      </dl>
      <dl>
        <dt><a href="#">师资力量</a></dt>
        <dd><a href="#">招生办公室</a>
          <a href="#" >教质部</a>
          <a href="#" >学术部</a>
          <a href="#" >就业部</a> </dd>
      </dl>
      <dl>
        <dt><a href="#">就业展示</a></dt>
        <dd><a href="#">就业学员</a>
          <a href="#" >签约名企</a>
          <a href="#" >就业感言</a>
          <a href="#" >就业活动</a>
          <a href="#" >就业部工作</a> </dd>
      </dl>
      <dl>
        <dt><a href="#">学术教学</a></dt>
        <dd><a href="#">教学教法</a>
          <a href="#" >学习心得</a>
          <a href="#" >视频分享</a>
          <a href="#" >技术文档</a> </dd>
      </dl>
      <dl>
        <dt><a href="#">学员天地</a></dt>
        <dd><a href="#">学员活动</a>
          <a href="#" >学社工作</a>
          <a href="#" >项目展示</a> </dd>
      </dl>
      <dl>
        <dt><a href="#">招生信息</a></dt>
        <dd><a href="#">开班信息</a>
          <a href="#" >体验课信息</a>
          <a href="#" >讲座信息</a>
          <a href="#" >招生问答</a> </dd>
      </dl>
      <dl>
        <dt><a href="#">咨询报名</a></dt>
      </dl>
    </div>
    <!--页面栏目结束-->
  </div>
  <!--导航结束-->
  <!--主体内容开始-->
  <div id="content">
    <!--公告-->
    <div class="topAdver"><span class="bold">公司公告栏：</span><a href="#">湖南图灵软件新闻发布会将于10月18日下午在二楼会议厅召开！</a></div>
    <div class="h10"></div>
    <!--图片广告-->
    <div class="left w770"><img src="image/centerAdver05.png" alt="adver"/></div>
    <div class="right w200">
      <div><a href="#"><img src="image/centerAdver01.png" alt="adver"/></a></div>
      <div class="adverImg1"><a href="#"><img src="image/centerAdver02.png" alt="adver"/></a></div>
      <div class="adverImg1"><a href="#"><img src="image/centerAdver03.png" alt="adver"/></a></div>
      <div class="adverImg1"><a href="#"><img src="image/centerAdver04.png" alt="adver"/></a> </div>
    </div>
    <div class="h10"></div>
    <div class="borderBlue">
      <div class="borderBlueB">
        <div class="cooperateTitle"></div>
        <div class="cooperateText">合作企业</div>
      </div>
      <div class="h10"></div>
      <ul class="cooperate">
        <li><a href="#">微软中国</a></li>
        <li><a href="#">小米科技</a></li>
        <li><a href="#">阿里巴巴</a></li>
      </ul>
      <div class="h10"></div>
      <div class="clear"></div>
    </div>
  </div>
  <!--主体内容结束-->
  <!--版权内容开始-->
  <div class="h10"></div>
  <div id="bottom"> 湖南图灵信息技术有限公司版权所有<br />
    地址：长沙麓谷企业广场<br />
    电话：0731-88888888<br />
    传真：0731-66666666</div>
</div>
<!--版权内容结束-->
</div>
</body>
</html>
