#mysql
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/servlet
UNAME=root
UPWD=123
#sqlserver
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://localhost:1423;DatabaseName=servlet
#uname = sa
#upwd = 123


#oracle
#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#uname = scott
#upwd = tiger