<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="__UxLgEOTEemqKv-zOVFDwQ" activeDiagram="__U014EOTEemqKv-zOVFDwQ">
  <model href="dogPenguin.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="__U014EOTEemqKv-zOVFDwQ" position="0,0" size="100,100" name="dogPenguin" viewport="46,0">
    <property xmi:id="__gLKQEOTEemqKv-zOVFDwQ" key="pageFormatName" value="A4"/>
    <property xmi:id="__gLKQUOTEemqKv-zOVFDwQ" key="diagramWidth" value="840"/>
    <property xmi:id="__gLKQkOTEemqKv-zOVFDwQ" key="diagramHeight" value="1188"/>
    <property xmi:id="__gLKQ0OTEemqKv-zOVFDwQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="__gLKREOTEemqKv-zOVFDwQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="__gLKRUOTEemqKv-zOVFDwQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="__gLKRkOTEemqKv-zOVFDwQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="__gLKR0OTEemqKv-zOVFDwQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="__gLKSEOTEemqKv-zOVFDwQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__U2EAEOTEemqKv-zOVFDwQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="dogPenguin.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_BIRJcEOUEemqKv-zOVFDwQ" position="34,34" size="615,526">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BIRJcUOUEemqKv-zOVFDwQ">
        <element href="dogPenguin.uml#_A_lHgEOUEemqKv-zOVFDwQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BJ79YEOUEemqKv-zOVFDwQ" position="12,10" size="338,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ79YUOUEemqKv-zOVFDwQ">
          <element href="dogPenguin.uml#_A_tqYEOUEemqKv-zOVFDwQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BJ79YkOUEemqKv-zOVFDwQ">
          <property xmi:id="_BJ79Y0OUEemqKv-zOVFDwQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ79ZEOUEemqKv-zOVFDwQ">
            <element href="dogPenguin.uml#_A_tqYEOUEemqKv-zOVFDwQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ79ZUOUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ79ZkOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BFI88EOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ79Z0OUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ79aEOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BFNOYEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ79aUOUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ79akOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BFSG4EOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ79a0OUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ79bEOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BFWYUEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_BJ79bUOUEemqKv-zOVFDwQ">
          <property xmi:id="_BJ79bkOUEemqKv-zOVFDwQ" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ79b0OUEemqKv-zOVFDwQ">
            <element href="dogPenguin.uml#_A_tqYEOUEemqKv-zOVFDwQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ79cEOUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ79cUOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BFm3AEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ8kcEOUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ8kcUOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BFrIcEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ8kckOUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ8kc0OUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BFuy0EOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ8kdEOUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ8kdUOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BFzEQEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ8kdkOUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ8kd0OUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BF2uoEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ8keEOUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ8keUOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BF6ZAEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ8kekOUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ8ke0OUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BF-DYEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ8kfEOUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ8kfUOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BGBtwEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_BJ8kfkOUEemqKv-zOVFDwQ" position="155,169">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJ8kf0OUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_BGEKAEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Ck7UsEOUEemqKv-zOVFDwQ" position="353,10" size="247,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7UsUOUEemqKv-zOVFDwQ">
          <element href="dogPenguin.uml#_CfO8YEOUEemqKv-zOVFDwQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Ck7UskOUEemqKv-zOVFDwQ">
          <property xmi:id="_Ck7Us0OUEemqKv-zOVFDwQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7UtEOUEemqKv-zOVFDwQ">
            <element href="dogPenguin.uml#_CfO8YEOUEemqKv-zOVFDwQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7UtUOUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7UtkOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_CiOmAEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7Ut0OUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7UuEOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_CiSQYEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7UuUOUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7UukOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_CiUsoEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7Uu0OUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7UvEOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_CiXI4EOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Ck7UvUOUEemqKv-zOVFDwQ">
          <property xmi:id="_Ck7UvkOUEemqKv-zOVFDwQ" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7Uv0OUEemqKv-zOVFDwQ">
            <element href="dogPenguin.uml#_CfO8YEOUEemqKv-zOVFDwQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7UwEOUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7UwUOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_CiY-EEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7UwkOUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7Uw0OUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_CiazQEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7UxEOUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7UxUOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_CicocEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7UxkOUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7Ux0OUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_CiedoEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7UyEOUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7UyUOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_Cig54EOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7UykOUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7Uy0OUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_CiivEEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7UzEOUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7UzUOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_CikkQEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7UzkOUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7Uz0OUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_CilyYEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ck7U0EOUEemqKv-zOVFDwQ" position="281,218">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ck7U0UOUEemqKv-zOVFDwQ">
              <element href="dogPenguin.uml#_CinnkEOUEemqKv-zOVFDwQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
