<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_nPggAElXEem_cd3PUaiLzg" activeDiagram="_nPggAUlXEem_cd3PUaiLzg">
  <model href="phone.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_nPggAUlXEem_cd3PUaiLzg" position="0,0" size="100,100" name="phone" viewport="0,117">
    <property xmi:id="_nPxlwElXEem_cd3PUaiLzg" key="pageFormatName" value="A4"/>
    <property xmi:id="_nPxlwUlXEem_cd3PUaiLzg" key="diagramWidth" value="840"/>
    <property xmi:id="_nPxlwklXEem_cd3PUaiLzg" key="diagramHeight" value="1188"/>
    <property xmi:id="_nPxlw0lXEem_cd3PUaiLzg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_nPxlxElXEem_cd3PUaiLzg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_nPxlxUlXEem_cd3PUaiLzg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_nPxlxklXEem_cd3PUaiLzg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_nPxlx0lXEem_cd3PUaiLzg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_nPxlyElXEem_cd3PUaiLzg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nPggAklXEem_cd3PUaiLzg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="phone.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_JZRlMElZEem_cd3PUaiLzg" position="34,34" size="792,911">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZRlMUlZEem_cd3PUaiLzg">
        <element href="phone.uml#_JVRO8ElZEem_cd3PUaiLzg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JZSzUElZEem_cd3PUaiLzg" position="15,7" size="762,850">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZSzUUlZEem_cd3PUaiLzg">
          <element href="phone.uml#_JVRO8UlZEem_cd3PUaiLzg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JZUBcElZEem_cd3PUaiLzg" position="15,7" size="732,789">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZUBcUlZEem_cd3PUaiLzg">
            <element href="phone.uml#_JVRO8klZEem_cd3PUaiLzg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_JZVPkElZEem_cd3PUaiLzg" position="15,7" size="702,728">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZVPkUlZEem_cd3PUaiLzg">
              <element href="phone.uml#_JVR2AElZEem_cd3PUaiLzg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_JZXEwElZEem_cd3PUaiLzg" position="146,501" size="280,-1">
              <anchorage xmi:id="_JZ6eYUlZEem_cd3PUaiLzg" graphEdge="_JZ7sgElZEem_cd3PUaiLzg _JZ_98ElZEem_cd3PUaiLzg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZXEwUlZEem_cd3PUaiLzg">
                <element href="phone.uml#_JVR2AUlZEem_cd3PUaiLzg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_JZXEwklZEem_cd3PUaiLzg">
                <property xmi:id="_JZXEw0lZEem_cd3PUaiLzg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZXExElZEem_cd3PUaiLzg">
                  <element href="phone.uml#_JVR2AUlZEem_cd3PUaiLzg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_JZXExUlZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZXExklZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JWwcsElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZXEx0lZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZXEyElZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JWxq0ElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_JZXEyUlZEem_cd3PUaiLzg">
                <property xmi:id="_JZXEyklZEem_cd3PUaiLzg" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZXEy0lZEem_cd3PUaiLzg">
                  <element href="phone.uml#_JVR2AUlZEem_cd3PUaiLzg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_JZXEzElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZXEzUlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JWyR4ElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZXEzklZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZXEz0lZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JWzgAElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZXE0ElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZXE0UlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW0HEElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZXE0klZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZXE00lZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW0uIElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZXE1ElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZXE1UlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW18QElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_JZckUElZEem_cd3PUaiLzg" position="79,138" size="135,-1">
              <anchorage xmi:id="_JaAlAElZEem_cd3PUaiLzg" graphEdge="_JaBzIElZEem_cd3PUaiLzg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZckUUlZEem_cd3PUaiLzg">
                <element href="phone.uml#_JVSdEElZEem_cd3PUaiLzg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_JZckUklZEem_cd3PUaiLzg">
                <property xmi:id="_JZckU0lZEem_cd3PUaiLzg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZckVElZEem_cd3PUaiLzg">
                  <element href="phone.uml#_JVSdEElZEem_cd3PUaiLzg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_JZckVUlZEem_cd3PUaiLzg">
                <property xmi:id="_JZckVklZEem_cd3PUaiLzg" key="eStructuralFeatureID" value="38"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZckV0lZEem_cd3PUaiLzg">
                  <element href="phone.uml#_JVSdEElZEem_cd3PUaiLzg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_JZckWElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZckWUlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW2jUElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZckWklZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZckW0lZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW2jUUlZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_JZfAkElZEem_cd3PUaiLzg" position="397,263" size="130,-1">
              <anchorage xmi:id="_JZ6eYElZEem_cd3PUaiLzg" graphEdge="_JZ7sgElZEem_cd3PUaiLzg _JZ9hsElZEem_cd3PUaiLzg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZfAkUlZEem_cd3PUaiLzg">
                <element href="phone.uml#_JVSdEUlZEem_cd3PUaiLzg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_JZfAkklZEem_cd3PUaiLzg">
                <property xmi:id="_JZfAk0lZEem_cd3PUaiLzg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZfAlElZEem_cd3PUaiLzg">
                  <element href="phone.uml#_JVSdEUlZEem_cd3PUaiLzg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_JZfAlUlZEem_cd3PUaiLzg">
                <property xmi:id="_JZfAlklZEem_cd3PUaiLzg" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZfAl0lZEem_cd3PUaiLzg">
                  <element href="phone.uml#_JVSdEUlZEem_cd3PUaiLzg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_JZfAmElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZfAmUlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW2jVElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZfAmklZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZfAm0lZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW3xcElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZfAnElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZfAnUlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW4YgElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZfAnklZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZfAn0lZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW4_kElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZfAoElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZfAoUlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW6NsElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZfAoklZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZfAo0lZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW60wElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZfApElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZfApUlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW7b0ElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_JZoKgElZEem_cd3PUaiLzg" position="53,19" size="260,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZoKgUlZEem_cd3PUaiLzg">
                <element href="phone.uml#_JVTrMElZEem_cd3PUaiLzg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_JZoKgklZEem_cd3PUaiLzg">
                <property xmi:id="_JZoKg0lZEem_cd3PUaiLzg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZoKhElZEem_cd3PUaiLzg">
                  <element href="phone.uml#_JVTrMElZEem_cd3PUaiLzg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_JZoKhUlZEem_cd3PUaiLzg">
                <property xmi:id="_JZoKhklZEem_cd3PUaiLzg" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZoKh0lZEem_cd3PUaiLzg">
                  <element href="phone.uml#_JVTrMElZEem_cd3PUaiLzg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_JZoKiElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZoKiUlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW8C4ElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_JZr04ElZEem_cd3PUaiLzg" position="80,330" size="130,-1">
              <anchorage xmi:id="_JZ-IwElZEem_cd3PUaiLzg" graphEdge="_JZ_98ElZEem_cd3PUaiLzg _JaBzIElZEem_cd3PUaiLzg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZr04UlZEem_cd3PUaiLzg">
                <element href="phone.uml#_JVUSQElZEem_cd3PUaiLzg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_JZr04klZEem_cd3PUaiLzg">
                <property xmi:id="_JZr040lZEem_cd3PUaiLzg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZr05ElZEem_cd3PUaiLzg">
                  <element href="phone.uml#_JVUSQElZEem_cd3PUaiLzg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_JZr05UlZEem_cd3PUaiLzg">
                <property xmi:id="_JZr05klZEem_cd3PUaiLzg" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZr050lZEem_cd3PUaiLzg">
                  <element href="phone.uml#_JVUSQElZEem_cd3PUaiLzg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_JZr06ElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZr06UlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW94EElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZr06klZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZr060lZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW-fIElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZr07ElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZr07UlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW_GMElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_JZwtYElZEem_cd3PUaiLzg" position="400,24" size="135,-1">
              <anchorage xmi:id="_JZ8TkElZEem_cd3PUaiLzg" graphEdge="_JZ9hsElZEem_cd3PUaiLzg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZwtYUlZEem_cd3PUaiLzg">
                <element href="phone.uml#_JVUSQUlZEem_cd3PUaiLzg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_JZwtYklZEem_cd3PUaiLzg">
                <property xmi:id="_JZwtY0lZEem_cd3PUaiLzg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZwtZElZEem_cd3PUaiLzg">
                  <element href="phone.uml#_JVUSQUlZEem_cd3PUaiLzg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_JZwtZUlZEem_cd3PUaiLzg">
                <property xmi:id="_JZwtZklZEem_cd3PUaiLzg" key="eStructuralFeatureID" value="38"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZwtZ0lZEem_cd3PUaiLzg">
                  <element href="phone.uml#_JVUSQUlZEem_cd3PUaiLzg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_JZwtaElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZwtaUlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW_tQElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZwtaklZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZwta0lZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW_tQUlZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZwtbElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZwtbUlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW_tQklZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZwtbklZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZwtb0lZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW_tQ0lZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZwtcElZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZwtcUlZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW_tRElZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_JZwtcklZEem_cd3PUaiLzg" position="201,265">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZwtc0lZEem_cd3PUaiLzg">
                    <element href="phone.uml#_JW_tRUlZEem_cd3PUaiLzg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_JZ7sgElZEem_cd3PUaiLzg" anchor="_JZ6eYElZEem_cd3PUaiLzg _JZ6eYUlZEem_cd3PUaiLzg">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZ7sgUlZEem_cd3PUaiLzg">
                <element href="phone.uml#_JW2jU0lZEem_cd3PUaiLzg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_JZ9hsElZEem_cd3PUaiLzg" anchor="_JZ6eYElZEem_cd3PUaiLzg _JZ8TkElZEem_cd3PUaiLzg">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZ9hsUlZEem_cd3PUaiLzg">
                <element href="phone.uml#_JW2jUklZEem_cd3PUaiLzg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_JZ_98ElZEem_cd3PUaiLzg" anchor="_JZ-IwElZEem_cd3PUaiLzg _JZ6eYUlZEem_cd3PUaiLzg">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZ_98UlZEem_cd3PUaiLzg">
                <element href="phone.uml#_JW9RAUlZEem_cd3PUaiLzg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_JaBzIElZEem_cd3PUaiLzg" anchor="_JZ-IwElZEem_cd3PUaiLzg _JaAlAElZEem_cd3PUaiLzg">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JaBzIUlZEem_cd3PUaiLzg">
                <element href="phone.uml#_JW9RAElZEem_cd3PUaiLzg"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
