用root登录
D:\Work\MySQL\MySQL Server 5.5\bin>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
创建一个用户
mysql> create user 'hgsd'@'193.168.1.199' identified by '123321'；
Query OK, 0 rows affected (0.00 sec)
使用root给用户赋值权限
mysql> grant all privileges on *.* to 'hgsd'@'193.168.1.199' identified by '123321' with grant option;
刷新数据库
mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)
退出当前登录
mysql> exit;
Bye
使用新建用户登录
D:\Work\MySQL\MySQL Server 5.5\bin>mysql -u tt -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
查看新建用户权限
mysql> show grants;
+--------------------------------------------------------------------------------------------------------------------------------------+
| Grants for tt@192.168.1.199                                                                                                           |
+--------------------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'hgsd'@'127.0.0.1' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' WITH GRANT OPTION |
+--------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)


退出当前用户
mysql> exit;
Bye
登录root用户
D:\Work\MySQL\MySQL Server 5.5\bin>mysql -u root -p
删除新建用户。
mysql> drop user 'hgsd'@'192.168.1.199';
Query OK, 0 rows affected (0.00 sec)

格式查看当前用户权限

 show privileges\G;
给自身设置外接权限
grant all privileges on *.* to 'hgsd'@'%' identified by '123321';
连接他人网络
D:\Work\MySQL\MySQL Server 5.5\bin> mysql -h '192.168.1.199' -P 3306 -u tt -p
Enter password: 123456