create user keren identified by keren123 default tablespace School;

--创建school表空间
--create tablespace school logging datafile 'C:\file\school.dbf' size 4M autoextend off;

--授权
grant connent to keren;
grant resource to keren;
grant create sequence to keren;

--创建学生表
create table student(--学生
  Sno varchar2(20) not null primary key,--学生学号
  Sname varchar2(20) not null, --学生姓名
  Ssex varchar2(20) not null, --学生性别
  Sbirthday date, --学生出生年月日
  Class varchar2(20) --学生所在班级
)


create table teacher(--老师
  Tno varchar2(20) not null primary key,--教工编号(主码)
  Tname varchar2(20) not null,--教工姓名
  Tsex varchar2(20) not null,--教工性别
  Tbirthday date,--教工出生年月日
  Prof varchar2(20),--职称
  Depart varchar2(20) not null  --教工所在部门
)

create table Course(--课程
  Cno varchar2(20) not null primary key,  --课程号
  Cname varchar2(20) not null,  --课程名称
  Tno varchar2(20) not null references teacher(Tno) --教工编号(外码)
)

create table Score(
Sno varchar2(20) not null references student(Sno),--学号(外码)
Cno varchar2(20) not null references Course(Cno), --课程号(外码)
primary key(Sno,Cno), 
Degree Decimal(4,1) --  成绩
)
insert into SYSTEM.Score(Sno,Cno,Degree) values('1','1',42.1);


--3.插入数据到相关的表中
--STUDENT表
Insert into SYSTEM.STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) values ('1','一号','男',to_date('1998-06-01','YYYY-MM-DD'),'1');
Insert into SYSTEM.STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) values ('2','二号','女',to_date('1998-06-01','YYYY-MM-DD'),'1');
Insert into SYSTEM.STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) values ('3','三号','女',to_date('1998-06-01','YYYY-MM-DD'),'1');
Insert into SYSTEM.STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) values ('4','四号','男',to_date('1998-02-01','YYYY-MM-DD'),'2');

--teacher表
Insert into SYSTEM.teacher (Tno,Tname,Tsex,Tbirthday,Prof,Depart) values ('1','教师01','男',to_date('1998-06-01','YYYY-MM-DD'),'教员','1');
Insert into SYSTEM.teacher (Tno,Tname,Tsex,Tbirthday,Prof,Depart) values ('2','教师02','女',to_date('1998-07-01','YYYY-MM-DD'),'教员','1');
Insert into SYSTEM.teacher (Tno,Tname,Tsex,Tbirthday,Prof,Depart) values ('3','教师03','男',to_date('1998-08-01','YYYY-MM-DD'),'教员','1');
Insert into SYSTEM.teacher (Tno,Tname,Tsex,Tbirthday,Prof,Depart) values ('4','教师04','女',to_date('1998-09-01','YYYY-MM-DD'),'教员','1');
Insert into SYSTEM.teacher (Tno,Tname,Tsex,Tbirthday,Prof,Depart) values ('5','教师05','男',to_date('1998-01-01','YYYY-MM-DD'),'组长','2');
Insert into SYSTEM.teacher (Tno,Tname,Tsex,Tbirthday,Prof,Depart) values ('6','教师06','男',to_date('1998-03-01','YYYY-MM-DD'),'校长','3');

--Course表
insert into SYSTEM.Course(Cno,Cname,Tno) values('1','JAVA','1');
insert into SYSTEM.Course(Cno,Cname,Tno) values('2','Html','1');
insert into SYSTEM.Course(Cno,Cname,Tno) values('3','JS','1');
insert into SYSTEM.Course(Cno,Cname,Tno) values('4','MySql','1');

--Score表
--分数
insert into score values(1,121,88);
insert into score values(1,122,59);
insert into score values(1,123,88);
insert into score values(1,124,66);
insert into score values(2,121,96);
insert into score values(2,122,88);
insert into score values(2,123,89);
insert into score values(2,124,78);
insert into score values(3,121,64);
insert into score values(3,122,43);
insert into score values(3,123,82);
insert into score values(3,124,88);
insert into score values(4,121,88);
insert into score values(4,122,59);
insert into score values(4,123,88);
insert into score values(4,124,88);